DISCORD_BOT_TOKEN=ODky17265376512763578162538lrrD.Vl1F_hZbHx0jp_xsb-nlq5tn7SQJRxMXys_Evk
DISCORD_CHANNEL_ID=182763871263876232
DELAY_SEC=60
SERVER_NAME=Server
STATUS_URL=https://www.playthroneandliberty.com/en-us/support/server-status
VERBOSE=0